{
    "cSpell.words": [
        "abstractmethod",
        "apscheduler",
        "backtest",
        "backtesting",
        "bằng",
        "bảng",
        "biến",
        "biết",
        "BIGSERIAL",
        "Bollinger",
        "buộc",
        "cách",
        "cảnh",
        "chắc",
        "chắn",
        "chất",
        "Chạy",
        "chính",
        "chỉnh",
        "chọn",
        "chưa",
        "chuẩn",
        "chuyển",
        "công",
        "cuda",
        "cùng",
        "cuối",
        "dạng",
        "đánh",
        "đích",
        "điểm",
        "Điều",
        "định",
        "đoạn",
        "đồng",
        "động",
        "dùng",
        "dừng",
        "dụng",
        "đúng",
        "Đừng",
        "được",
        "fastapi",
        "Finace",
        "Giai",
        "giảm",
        "gian",
        "giới",
        "giữa",
        "giúp",
        "hàng",
        "Hiển",
        "hiện",
        "hiểu",
        "hoặc",
        "hoàn",
        "hướng",
        "Hyperparameters",
        "ipynb",
        "khác",
        "khai",
        "Không",
        "Khuyến",
        "kiểm",
        "kiến",
        "lịch",
        "liên",
        "liệu",
        "loại",
        "lookback",
        "lstm",
        "Luồng",
        "lượng",
        "MACD",
        "MAPE",
        "mlflow",
        "mlruns",
        "mypy",
        "năng",
        "ngay",
        "ngày",
        "nghị",
        "nghĩa",
        "nghìn",
        "Người",
        "Nguyên",
        "nhầm",
        "nhân",
        "nhất",
        "nhật",
        "nhau",
        "nhảy",
        "nhiên",
        "nhiều",
        "nhiễu",
        "nhóm",
        "nhưng",
        "numpy",
        "OHLC",
        "OHLCV",
        "Phải",
        "Phân",
        "phần",
        "Phát",
        "phép",
        "phiên",
        "phiếu",
        "phức",
        "phút",
        "plotly",
        "productionization",
        "psycopg",
        "pyarrow",
        "pycache",
        "pydantic",
        "pyproject",
        "pytest",
        "pyyaml",
        "quản",
        "quáng",
        "ràng",
        "riêng",
        "RMSE",
        "rộng",
        "sánh",
        "scikit",
        "setuptools",
        "soát",
        "sqlalchemy",
        "Streamlit",
        "suất",
        "suốt",
        "Tách",
        "tăng",
        "thẳng",
        "thành",
        "thay",
        "Thêm",
        "theo",
        "thích",
        "thiện",
        "thiết",
        "thời",
        "thông",
        "thống",
        "thuật",
        "thực",
        "thuộc",
        "Thường",
        "tích",
        "tiếp",
        "tiêu",
        "TIMESTAMPTZ",
        "tính",
        "toán",
        "toàn",
        "tránh",
        "trên",
        "triển",
        "trong",
        "trọng",
        "trúc",
        "trực",
        "Tructure",
        "trùng",
        "Trước",
        "trường",
        "truy",
        "tuần",
        "tương",
        "uvicorn",
        "VARCHAR",
        "venv",
        "xgboost",
        "xuyên"
    ]
}